In [13]:
import pandas as pd

In [14]:
df = pd.read_csv('/content/drive/MyDrive/HOSE_DLY_HPG, 1D.csv')
df

,time,open,high,low,close,Volume,Volume MA
0,1326420000,1149.197186,1149.197186,1128.675808,1135.516267,3684665,NaN
1,1326679200,1142.356727,1176.559024,1142.356727,1149.197186,3029894,NaN
2,1326765600,1149.197186,1162.878105,1142.356727,1149.197186,2679914,NaN
3,1326852000,1149.197186,1156.037646,1142.356727,1156.037646,1770468,NaN
4,1326938400,1162.878105,1197.080402,1156.037646,1197.080402,3271107,NaN
...,...,...,...,...,...,...,...
2751,1676512800,20950.000000,21400.000000,20600.000000,21300.000000,23914900,28439086.0
2752,1676599200,21300.000000,21350.000000,21000.000000,21000.000000,13693700,28075136.0
2753,1676858400,21000.000000,21900.000000,21000.000000,21900.000000,25741700,28117650.0
2754,1676944800,22050.000000,22300.000000,21600.000000,21600.000000,21439100,27087120.0
2755,1677031200,21400.000000,22100.000000,21200.000000,21200.000000,34297700,27479495.0

In [15]:
df['datetime'] = pd.to_datetime(df['time'],unit='s')
df['datetime']=df['datetime'].dt.tz_localize('UTC').dt.tz_convert('Asia/Ho_Chi_Minh').dt.strftime('%Y-%m-%d')
df['datetime'] = pd.to_datetime(df['datetime'])
df=df[['datetime', 'open', 'high', 'low', 'close', 'Volume']]
df

,datetime,open,high,low,close,Volume
0,2012-01-13,1149.197186,1149.197186,1128.675808,1135.516267,3684665
1,2012-01-16,1142.356727,1176.559024,1142.356727,1149.197186,3029894
2,2012-01-17,1149.197186,1162.878105,1142.356727,1149.197186,2679914
3,2012-01-18,1149.197186,1156.037646,1142.356727,1156.037646,1770468
4,2012-01-19,1162.878105,1197.080402,1156.037646,1197.080402,3271107
...,...,...,...,...,...,...
2751,2023-02-16,20950.000000,21400.000000,20600.000000,21300.000000,23914900
2752,2023-02-17,21300.000000,21350.000000,21000.000000,21000.000000,13693700
2753,2023-02-20,21000.000000,21900.000000,21000.000000,21900.000000,25741700
2754,2023-02-21,22050.000000,22300.000000,21600.000000,21600.000000,21439100
2755,2023-02-22,21400.000000,22100.000000,21200.000000,21200.000000,34297700

In [16]:
df.describe()

               open          high           low         close        Volume
count   2756.000000   2756.000000   2756.000000   2756.000000  2.756000e+03
mean   11599.344360  11765.236616  11441.810698  11596.169838  1.866336e+07
std    10560.362474  10706.505436  10407.131156  10540.500172  1.433125e+07
min     1142.356727   1149.197186   1121.835348   1135.516267  8.770500e+04
25%     3879.778187   3933.265162   3830.657287   3879.778187  8.374930e+06
50%     8596.587276   8707.468903   8508.922592   8609.632173  1.504486e+07
75%    14638.252062  14853.989735  14464.176266  14647.603566  2.502742e+07
max    44615.398000  44923.090400  44230.782500  44615.398000  1.093627e+08

In [17]:
df['day_of_week'] = (df['datetime'].dt.dayofweek)+2
df

<ipython-input-17-3d0652becce3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['day_of_week'] = (df['datetime'].dt.dayofweek)+2

,datetime,open,high,low,close,Volume,day_of_week
0,2012-01-13,1149.197186,1149.197186,1128.675808,1135.516267,3684665,6
1,2012-01-16,1142.356727,1176.559024,1142.356727,1149.197186,3029894,2
2,2012-01-17,1149.197186,1162.878105,1142.356727,1149.197186,2679914,3
3,2012-01-18,1149.197186,1156.037646,1142.356727,1156.037646,1770468,4
4,2012-01-19,1162.878105,1197.080402,1156.037646,1197.080402,3271107,5
...,...,...,...,...,...,...,...
2751,2023-02-16,20950.000000,21400.000000,20600.000000,21300.000000,23914900,5
2752,2023-02-17,21300.000000,21350.000000,21000.000000,21000.000000,13693700,6
2753,2023-02-20,21000.000000,21900.000000,21000.000000,21900.000000,25741700,2
2754,2023-02-21,22050.000000,22300.000000,21600.000000,21600.000000,21439100,3
2755,2023-02-22,21400.000000,22100.000000,21200.000000,21200.000000,34297700,4

In [18]:
if df.isna().any().any():
    print("There are NaN values in the DataFrame")
else:
    print("There are no NaN values in the DataFrame")

There are no NaN values in the DataFrame